*{ 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
} 
 
html, 
body{ 
  width: 100%; 
  height: 1px; 
  min-height: 100%; 
  font-family: Roboto; 
} 
 
.wrapper{ 
  overflow: hidden; 
}

.header{
  width: 100%;
  padding-right: 80px;
  padding-left: 80px;
  background-color: white;
  animation-name: header;
  animation-duration: 2s;
}

@keyframes header {
  from {margin-top: -30%;}
  to {margin-top: 0;}
}

.header-fixed {
  border-bottom: 2px solid #999999;
  position: fixed;
}

.header__logo{
  width: 70px;
  height: 15px;
}

.header__container{
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
}

.header__menu{
  display: flex;
  gap: 20px;
  font-size: 14px;
}

.header__menu__home{
  color: #C9A96E;
}

.main__screen{
  background-image: url(img/Your\ image\ here.png);
  width: 100%;
  height: 575px;
  background-size: cover;
}

.main__screen__container{
  width: 550px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 25%;
  color: white;
  padding-top: 340px;
  animation-name: transit;
  animation-duration: 2s;
  
}

@keyframes transit {
  0% {margin-left: -100%;}
  75% {margin-left: 40%;}
  100% {margin-left: 25%;}
}

.main__screen__above__title{
  font-size: 14px;
}

.main__screen__title{
  font-size: 40px;
}

.main__subtitle{
  display: flex;
  gap: 15px;
  padding-top: 6px;
  opacity: 0.7;
}

@media (max-width: 1024px) {
  .main__screen__container{
    padding-top: 250px;
    margin-left: 20%;
  }
}

@media (max-width: 768px) {
  .header{
    padding-left: 40px;
    padding-right: 40px;
  }
  .header__menu{
    font-size: 14px;
    gap: 14px;
  }
  .main__screen{
    width: 120%;
    height: 490px;
    margin-left: -20%;
  }
  .main__screen__container{
    padding-top: 200px;
    margin-left: 22%;
    width: 420px;
  }
  .main__screen__title{
    font-size: 30px;
  }
  .main__screen__above__title{
    font-size: 12px;
  }
  .main__subtitle{
    font-size: 12px;
    gap: 8px;
  }
}

@media (max-width: 425px) {
  .header{
    padding-right: 40px;
    padding-left: 40px;
  }
  .header__container{
    margin: 15px 0;
    height: 15px;
  }
  .header__menu{
    font-size: 10px;
    gap: 10px;
  }
  .main__screen{
    margin-left: -60%;
    width: 200%;
  }
  .main__screen__container{
    margin-left: 32%;
    width: 360px;
  }
}

@media (max-width: 375px) {
  .header{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 320px) {
  .header__container{
    height: 10px;
  }
  .header__menu{
    gap: 5px;
    font-size: 8px;
  }
  .main__screen__container{
    width: 280px;
    padding-top: 160px;
  }
}

.promo__screen{
  display: flex;
  margin: 40px 80px;
  justify-content: center;
  gap: 60px;
}

.cards__block{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 30px;
}

.card{
  box-shadow: 1px 1px 3px gray;
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.card:hover {
  box-shadow: none;
}

.card_weight{
  box-shadow: 1px 0px 3px gray;
  width: 770px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
}

.card__weight__text{
  font-size: 14px;
  color: #666666;
  padding-left: 20px;
  padding-right: 20px;
}

.card__weight__name{
  color: #C9A96E;
  font-size: 12px;
  padding-left: 20px;
}

.card__weight__title{
  font-size: 20px;
  width: 80%;
  padding-left: 20px;
}

.card__weight__subtitle{
  font-size: 12px;
  color: #666666;
  padding-left: 20px;
}

.card__name{
  color: #C9A96E;
  font-size: 12px;
}

.card__title{
  font-size: 20px;
  width: 80%;
}

.card__subtitle{
  font-size: 12px;
  color: #666666;
}

.media__block{
  width: 270px;
  margin-top: -80px;
}

.media__block__title{
  text-align: center;
  align-items: center;
  border: 1px solid #b3b3b3;
  padding: 10px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.author__card{
  box-shadow: 1px 0px 3px gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding: 0 10px;
  padding-bottom: 10px;
  margin-bottom: 1px;
  cursor: pointer;
}

.author__card__name{
  font-size: 16px;
  font-weight: 700;
}

.author__card__subtitle{
  font-style: italic;
  color: #B1B1B1;
  font-size: 14px;
}

.author__card__text{
  font-size: 14px;
}

.author__card__button{
  color: #C9A96E;
  border: none;
  background-color: white;
  padding: 8px 0;
  box-shadow: 1px 0px 3px gray;
  width: 270px;
  margin-bottom: 80px;
  cursor: pointer;
}

.author__card__button:hover {
  background-color: #C9A96E;
  color: white;
}

.media__block__card{
  box-shadow: 1px 0px 3px gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
  margin-top: 20px;
}

.media__block__card:hover{
  box-shadow: none;
}

.grey__line{
  width: 100%;
  height: 1px;
  background-color: #666666;
}

.media__block__categories__items{
  display: flex;
  justify-content: space-between;
  padding: 15px 4px;
}

@media (max-width: 1024px) {
  .card{
    width: 280px;
    overflow: hidden;
  }
  .cards__block{
    width: 80%;
  }
  .card_weight{
    width: 590px;
    overflow: hidden;
  }
}
@media (max-width: 900px) {
  .promo__screen{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
    width: 285px;
  }
  .cards__block{
    width: 600px;
  }
  .card_weight{
    width: 600px;
  }
}

@media (max-width: 625px) {
  .cards__block{
    width: 500px;
  }
  .card{
    width: 235px;
  }
}

@media (max-width: 500px){
  .cards__block{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card_weight{
    width: 270px;
  }
  .card{
    width: 270px;
  }
  .promo__screen{
    gap: 150px;
  }
}

@media (max-width: 320px){
  .card{
    width: 270px;
  }
  .card_weight{
    width: 270px;
  }
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.footer__title{
  font-size: 24px;
  font-weight: 700;
}

.footer__img__line{
  display: flex;
  overflow: hidden;
  gap: 20px;
  margin-top: 50px;
}

.footer__img{
  width: 220px;
  height: 220px;
}

.footer__block{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
  width: 100%;
}

.footer__block__title{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.href{
  text-decoration: none;
  color: blue;
}

.footer__menu{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.footer__grey__line{
  height: 1px;
  background-color: #666666;
  width: 100%;
  margin-bottom: -10px;
}

.footer__under_line{
  color: #666666;
  font-size: 16px;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}

@media (max-width: 500px){
  .footer__img{
    width: 100px;
    height: 100px;
  }
  .footer__block{
    gap: 15px;
  }

  .footer__title{
    font-size: 20px;
  }
  .footer__img__line{
    margin-top: 20px;
  }
  .footer__menu{
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
  }
  .footer__under_line{
    font-size: 14px;
    padding-bottom: 10px;
  }
}